configs/bi/CA.yaml (before)
state: CA

links:
- name: primary
  url: https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Post-Vaccine-COVID19-Cases.aspx
  renderSettings:
    viewport:
      height: 3000
      width: 1400

- name: post-vax-cases
  url: https://covid19.ca.gov/state-dashboard/#postvax-status

- name: post-vax-hospitalizations
  url: https://covid19.ca.gov/state-dashboard/#postvax-status
  overseerScript: |
    page.manualWait();
    await page.waitForDelay(2000);
    await page.waitForSelector("button.hospitalizations");
    page.click("button.hospitalizations")
    await page.waitForFunction(()=>document.querySelector("#main-content").textContent!=="");
    page.done();
  message: click on "Hospitalizations"

- name: post-vax-deaths
  url: https://covid19.ca.gov/state-dashboard/#postvax-status
  overseerScript: |
    page.manualWait();
    await page.waitForDelay(2000);
    await page.waitForSelector("button.deaths");
    page.click("button.deaths")
    await page.waitForFunction(()=>document.querySelector("#main-content").textContent!=="");
    page.done();
  message: click on "Deaths"

configs/bi/CA.yaml (after)
state: CA

links:
- name: primary
  url: https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Post-Vaccine-COVID19-Cases.aspx
  renderSettings:
    viewport:
      height: 3000
      width: 1400

- name: post-vax-cases
  url: https://covid19.ca.gov/state-dashboard/#postvax-status

- name: post-vax-hospitalizations
  url: https://covid19.ca.gov/state-dashboard/#postvax-status
  overseerScript: |
    page.manualWait();
    await page.waitForDelay(2000);
    await page.waitForSelector("button.hospitalizations");
    page.click("button.hospitalizations")
    await page.waitForFunction(()=>document.querySelector("#main-content").textContent!=="");
    page.done();
  message: click on "Hospitalizations"

- name: post-vax-deaths
  url: https://covid19.ca.gov/state-dashboard/#postvax-status
  overseerScript: |
    page.manualWait();
    await page.waitForDelay(2000);
    await page.waitForSelector("button.deaths");
    page.click("button.deaths")
    await page.waitForFunction(()=>document.querySelector("#main-content").textContent!=="");
    page.done();
  message: click on "Deaths"

- name: post-vax-stats-csv
  url: https://data.chhs.ca.gov/dataset/e39edc8e-9db1-40a7-9e87-89169401c3f5/resource/c5978614-6a23-450b-b637-171252052214/download/covid19postvaxstatewidestats.csv
  file: csv

configs/bi/CA.yaml (diff)
@@ -32,3 +32,7 @@ links:
     await page.waitForFunction(()=>document.querySelector("#main-content").textContent!=="");
     page.done();
   message: click on "Deaths"
+
+- name: post-vax-stats-csv
+  url: https://data.chhs.ca.gov/dataset/e39edc8e-9db1-40a7-9e87-89169401c3f5/resource/c5978614-6a23-450b-b637-171252052214/download/covid19postvaxstatewidestats.csv
+  file: csv
